MONGO_URI = "mongodb+srv://kumarikarishma311329:eq5PqCT687Agt5YC@cluster0.lnij2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000;
JWT_SECRET = J6TvLYtwZNgcAUx03Ro2yuPbJ8G5GS3OgoDemy0g+ss=
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dkjdwytuj
CLOUDINARY_API_KEY=171136891572196
CLOUDINARY_API_SECRET=7LNsHU6TJM1XJOch6U49-XCXqKg
CLOUDINARY_URL=cloudinary://171136891572196:7LNsHU6TJM1XJOch6U49-XCXqKg@dkjdwytuj
# kumarikarishma311329

# eq5PqCT687Agt5YC