MONGO_URI = "mongodb+srv://kumarikarishma311329:eq5PqCT687Agt5YC@cluster0.lnij2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 5000;
JWT_SECRET = J6TvLYtwZNgcAUx03Ro2yuPbJ8G5GS3OgoDemy0g+ss=
NODE_ENV=development
# kumarikarishma311329

# eq5PqCT687Agt5YC